<nav class="navbar navbar-expand-lg navbar-light">
  <div class="container-fluid">
    <a class="navbar-brand" routerLink="" >BOOKS</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent justify-content-end">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a class="nav-link" aria-current="page" routerLink="">Home</a>
        </li>
        
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" routerLink="books" role="button" aria-expanded="false">Books</a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" routerLink="computers">computers</a></li>
            <li><a class="dropdown-item" routerLink="science">Science</a></li>
            <li><a class="dropdown-item" routerLink="politics">Politics</a></li>
            <li><a class="dropdown-item" routerLink="sports">Sports</a></li>
            <li><a class="dropdown-item" routerLink="health">Health</a></li>
            <li><a class="dropdown-item" routerLink="travel">Travel</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="Home">Logout</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" routerLink="about">About</a>
        </li>
        <li>
          <div class="cart_icon" routerLink="/cart">
            <i class="bi bi-cart-fill"></i>
                  <svg xmlns="http://www.w3.org/2000/svg" width="40" height="35" fill="currentColor" class="bi bi-cart-fill" viewBox="0 0 16 16">
                    <path d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"/>
                  </svg>
            <div class="cart_value">
              3
            </div>
          </div>
        </li>
      </ul>
    </div>
  </div>
</nav>
<router-outlet></router-outlet>