.navbar
{
    background-color: #cd853f;
}
.navbar-light .navbar-nav .nav-link
{
    color: black;
    font-size: 20px;
}

.navbar-light .navbar-nav .nav-link:hover
{
    text-decoration: underline;
}
.navbar-nav
{
    position: absolute;
    left: 650px;
}
.nav-link
{
    padding: 5px 10px;
    margin-right: 30px;
}
.navbar-brand
{
    font-weight: bold;
}
.cart_icon{
    position: relative;
    
}
.cart_icon{
    font-size: 7px;
    color: black;
}
.cart_value{
    position: absolute;
    top: -8px;
    right: -5px;
    background: pink;
    border: 1px solid black;
    border-radius: 50%;
    padding: 4px 10px;
    font-weight: bold;
}