<section class="books">
    <div class="container" text-center>
        <h1 class="text-center">All Books</h1>
        <div class="row">
            <div class="col-lg-3" *ngFor="let cs of books">
                <div class="box">
                    <img class="image"src="{{cs.image}}" width="50%">
                    <p class="mt-2">{{cs.description}}</p>
                    <div class="content">
                        <h4>₹{{cs.amt}}</h4>
                        <button type="button" class="btn">
                            <i class="fa fa-plus">+</i>
                        
                        </button>
                        <span>{{cs.qnt}}</span>
                        <button type="button" class="btn">
                            <i class="fa fa-minus">−</i>
                        </button><br>
                        
                        <button type="button" class="cart_btn" routerLink="cart">Add To Cart</button> 
                    </div>
                </div>
            </div>
        </div>
    </div>

</section>