.books
{
    background: linear-gradient(rgba(255,255,255,.3), rgba(255,255,255,.3)), url("../../assets/booksbg.jpg");
    height: 800px;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    padding: 40px 0px;
}
.box
{
    padding: 40px 0px;
    border: 1px solid rgb(233, 29, 29);
    background-color: #F9D5A7;
    border-radius: 4px;
}
.content h4{
    margin-top: 10px;
}
.btn{
    background: brown;
    border-radius: 10%;
    font-size: 20px;
    color: white;
    margin: 0 5px;
    size: 10px;
    padding: 0px 4px;
}
.content span{
    font-family: 800;
    font-size: 18px;
}
.container{
    text-align: center;
}
.image
{
    height:150px;
    
}
.cart_btn{
    background: lightsalmon;
    border-radius: 4%;
    padding: 0px 10px;
    margin-top: 40px;
    transition: 0.4s;
    color: white;
    font-weight: bold;
}