<section class="computers">
    <div class="container">
        <h1 class="text-center">computers Books</h1>
        <div class="row mt-5">
            <div class="col-lg-3" *ngFor="let cs of computers">
                <div class="box shadow-sm">
                    <img class="image"src="{{cs.image}}" width="50%">
                    <h4 class="mt-2">{{cs.name}}</h4>
                    <p class="mt-2">{{cs.description}}</p>
                    <button class="btn btn-primary btn-sm mt-2" href="">Add To Cart</button>
                </div>
            </div>
        </div>
    </div>

</section>
